# UniaraxaAmigoSecreto

./: README.md  UniaraxaAmigoSecreto.sln  launchSettings.json
Uniaraxa.AmigoSecreto.Application/: Uniaraxa.AmigoSecreto.Application.csproj
Uniaraxa.AmigoSecreto.Application/Interfaces/: IConvitesRepository.cs  IGenericRepository.cs  IListaDeDesejosRepository.cs  ILoginRepository.cs  IParticipanteRepository.cs  ISorteioRepository.cs  IUnitOfWork.cs
Uniaraxa.AmigoSecreto.Core/Entities/: Convites.cs  ListaDeDesejos.cs  Login.cs  Participante.cs  Sorteio.cs  Usuario.cs
Uniaraxa.AmigoSecreto.Core/Validador/: ValidadorEmail.cs
Uniaraxa.AmigoSecreto.Infrastructure/: ServiceRegistration.cs  Uniaraxa.AmigoSecreto.Infrastructure.csproj
Uniaraxa.AmigoSecreto.Infrastructure/Repository/: ConvitesRepository.cs  ListaDeDesejosRepository.cs  LoginRepository.cs  ParticipanteRepository.cs  SorteioRepository.cs  UnitOfWork.cs
Uniaraxa.AmigoSecreto.WebApi/: Dapper.WebApi.xml  Dockerfile  Program.cs  Startup.cs  Uniaraxa.AmigoSecreto.WebApi.csproj  appsettings.json
Uniaraxa.AmigoSecreto.WebApi/Controllers/: ListaDeDesejosController.cs  LoginController.cs  ParticipanteController.cs  SorteioController.cs
Uniaraxa.AmigoSecreto.WebApi/Properties/: launchSettings.json
